# flutter_native_timezone

./: pubspec.yaml
android/: build.gradle
android/src/main/kotlin/com/whelksoft/flutter_native_timezone/: FlutterNativeTimezonePlugin.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
