group 'com.whelksoft.flutter_native_timezone'
version '1.0-SNAPSHOT'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.whelksoft.flutter_native_timezone"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        // For libraries, targetSdkVersion is set by the app.
        // If you have instrumentation tests, uncomment the next line:
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {}